group 'com.unicen-promoting'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 8

mainClassName = 'com.unicen.app.App'
applicationDefaultJvmArgs = ["-Xmx3000m"]
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDir "src/main/java"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.ibm.informix', name: 'jdbc', version: '4.10.7.20160517'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    // https://mvnrepository.com/artifact/jfreechart/jfreechart
    compile group: 'jfreechart', name: 'jfreechart', version: '1.0.0'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.jakewharton:disklrucache:2.0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.8.1'

}
