group 'com.unicen-promoting'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.5

mainClassName = 'com.unicen.app.App'
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDir "src/main/java"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.ibm.informix', name: 'jdbc', version: '4.10.7.20160517'
}
